<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,100&display=swap" rel="stylesheet">
    <title>Abanking Weather</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        button {
            padding: 10px;
            border: none;
            border-radius: 10px;
            background-color: #3171d5;
            color: #ffffff;
            cursor: pointer;
        }
        .input-container {
            width: 500px;
            box-sizing: border-box;
            padding: 30px 40px;
            margin-top: 20px;
            margin-bottom: 50px;
            border: 5px solid #3171d5;
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-radius: 40px;
        }
        .input-container h1 {
            margin: 0;
            margin-bottom: 20px;
            text-align: center;
        }
        .input-container input {
            padding: 10px;
            border: 1px solid #ababab;
            border-radius: 10px;
        }
        .weather-container {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            justify-content: center;
            gap: 20px;
        }
        .weather-widget {
            width: 500px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            padding: 30px 40px;
            border: 5px solid #3171d5;
            border-radius: 40px;
            align-items: center;
            gap: 20px;
        }
        .weather-widget img {
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }
        .widget-description h2 {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="input-container">
        <h1>Abanking Погода</h1>
        <input type="text" id="latitude" placeholder="Введите широту">
        <input type="text" id="longitude" placeholder="Введите долготу">
        <button onclick="getWeather()">Получить погоду</button>
    </div>
    <div class="weather-container" id="weather-container"></div>

    <script src="/src/script.js"></script>
</body>
</html>